<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
header {
    text-align: center;
    font-size: 20px;
    color: blue
}
body {
    font-family: Arial, sans-serif;
    background-color: #c0b9d2
}

.profile-container {
    background-color: rgb(170, 189, 189);
    padding: 20px;
    margin: 20px;
}
.profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 5px;
    
}

.bio {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    text-align: justify;
}
h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: blue;
}

li {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    color: black;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Olorode Johnson</h1>
    </header>
    <div class="profile-container">
        <img src="1726362125033.jpg" alt="Profile Picture" class="profile-picture">
        <div class="bio">
            <p>"I'm Olorode Johnson, a graphic designer and crypto trader from Ibadan, Oyo State. I create stunning visuals and analyze cryptocurrency markets. Passionate about art, tech, and finance, I continuously explore new opportunities."</p>
        </div>
            <h2>Hobbies:</h2>
            <ul>
                <li>Reading</li>
                <li>Fitness</li>
                <li>Listening to Music</li>
                <li>Travelling</li>
            </ul>
        </div>
    </div>
</body>
</html>
